# Go4Lunch-P7-OCR

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/jr_eagle_ocr/go4lunch/: AndroidTestUtils.java  ExampleInstrumentedTest.java  LiveDataTestUtil.java
app/src/androidTest/java/com/jr_eagle_ocr/go4lunch/repositories/: RestaurantRepositoryTest.java  UserRepositoryTest.java
app/src/androidTest/java/com/jr_eagle_ocr/go4lunch/usecases/: GetIsLikedRestaurantTest.java  GetNotificationPairTest.java  SetClearChosenRestaurantTest.java  SetClearLikedRestaurantTest.java
app/src/androidTest/java/com/jr_eagle_ocr/go4lunch/util/: IntentUtilTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jr_eagle_ocr/go4lunch/: AuthenticationActivity.java
app/src/main/java/com/jr_eagle_ocr/go4lunch/authentication/: AuthenticationActivity.java  UserManager.java
app/src/main/java/com/jr_eagle_ocr/go4lunch/data/models/: ChosenRestaurant.java  FoundRestaurant.java  Restaurant.java  User.java
app/src/main/java/com/jr_eagle_ocr/go4lunch/data/place_autocomplete/: PlaceAutocompleteApi.java  PlaceAutocompleteRepository.java
app/src/main/java/com/jr_eagle_ocr/go4lunch/data/repositories/: LocationRepository.java  RestaurantRepository.java  UserRepository.java
app/src/main/java/com/jr_eagle_ocr/go4lunch/data/usecases/: GetCurrentUserChosenRestaurantId.java  GetIsLikedRestaurant.java  GetNotificationPair.java  GetRestaurantViewStates.java  GetUserViewStates.java  PlaceAutocompleteSearch.java  SetClearChosenRestaurant.java  SetClearLikedRestaurant.java
app/src/main/java/com/jr_eagle_ocr/go4lunch/di/: Go4LunchApplication.java  Go4LunchDependencyContainer.java
app/src/main/java/com/jr_eagle_ocr/go4lunch/model/: ChosenRestaurant.java  Restaurant.java  User.java  UserViewState.java
app/src/main/java/com/jr_eagle_ocr/go4lunch/model/pojo/: ChosenRestaurant.java  ChosenRestaurantPojo.java  RestaurantPojo.java
app/src/main/java/com/jr_eagle_ocr/go4lunch/notification/: AlertReceiver.java  NotificationHelper.java  NotificationsWorker.java
app/src/main/java/com/jr_eagle_ocr/go4lunch/repositories/: LocationRepository.java  Repository.java  RestaurantRepository.java  TempUserRestaurantManager.java  UserRepository.java
app/src/main/java/com/jr_eagle_ocr/go4lunch/repositories/parent/: Repository.java
app/src/main/java/com/jr_eagle_ocr/go4lunch/ui/: AutocompleteRestaurantViewState.java  MainActivity.java  MainViewModel.java  MainViewState.java  PassingParameterViewModelFactory.java  UserAdapter.java  ViewModelFactory.java
app/src/main/java/com/jr_eagle_ocr/go4lunch/ui/adapters/: RestaurantAdapter.java  RestaurantViewSate.java  UserAdapter.java  UserViewState.java
app/src/main/java/com/jr_eagle_ocr/go4lunch/ui/adaptersviewstates/: RestaurantViewSate.java  UserViewState.java
app/src/main/java/com/jr_eagle_ocr/go4lunch/ui/authentication/: AuthenticationActivity.java  AuthenticationViewModel.java
app/src/main/java/com/jr_eagle_ocr/go4lunch/ui/listview/: ListViewFragment.java  ListViewViewModel.java
app/src/main/java/com/jr_eagle_ocr/go4lunch/ui/logout/: LogOutDialogFragment.java  LogOutViewModel.java
app/src/main/java/com/jr_eagle_ocr/go4lunch/ui/mapview/: MapViewFragment.java  MapViewViewModel.java  MapsViewFragment.java  MapsViewViewModel.java
app/src/main/java/com/jr_eagle_ocr/go4lunch/ui/notification/: AlertReceiver.java  NotificationHelper.java  NotificationsWorker.java
app/src/main/java/com/jr_eagle_ocr/go4lunch/ui/restaurant_detail/: RestaurantDetailActivity.java  RestaurantDetailViewModel.java  RestaurantDetailViewSate.java  UserAdapter.java
app/src/main/java/com/jr_eagle_ocr/go4lunch/usecases/: GetCurrentUser.java  GetCurrentUserChosenRestaurantId.java  GetNotificationKit.java  GetNotificationLines.java  GetRestaurantViewStates.java  GetUserViewStates.java  IsLikedRestaurant.java  SetClearChosenRestaurant.java  SetClearLikedRestaurant.java  UseCase.java
app/src/main/java/com/jr_eagle_ocr/go4lunch/util/: BitmapUtil.java  Event.java  IntentUtil.java
app/src/main/res/drawable/: ic_check_circle.xml  ic_circle.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_authentication.xml  activity_main.xml  activity_restaurant_detail.xml  app_bar_main.xml  authentication_providers.xml  content_drawer.xml  fragment_listview.xml  fragment_logout.xml  fragment_maps_view.xml  fragment_mapview.xml  fragment_settings.xml  fragment_workmates.xml  fragment_yourlunch.xml  item_restaurant.xml  item_user.xml  nav_header_main.xml  restaurant_content_scrolling.xml
app/src/main/res/menu/: activity_detail_bar.xml  activity_main_bottom_bar.xml  activity_main_drawer.xml  activity_restaurant_detail_bar.xml  main.xml  menu_restaurant_detail.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/jr_eagle_ocr/go4lunch/: ExampleUnitTest.java  RxSchedulersOverrideRule.java  TestUtils.java
app/src/test/java/com/jr_eagle_ocr/go4lunch/constants/: RepositoriesConstantsTest.java
app/src/test/java/com/jr_eagle_ocr/go4lunch/repositories/: LocationRepositoryTest.java  PlaceAutocompleteRepositoryTest.java
app/src/test/java/com/jr_eagle_ocr/go4lunch/usecases/: GetCurrentUserChosenRestaurantIdTest.java  GetRestaurantViewStatesTest.java  GetUserViewStatesTest.java  PlaceAutocompleteSearchTest.java
app/src/test/java/com/jr_eagle_ocr/go4lunch/viewmodels/: AuthenticationViewModelTest.java  ListViewViewModelTest.java  LogOutViewModelTest.java  MainViewModelTest.java  MapViewViewModelTest.java  RestaurantDetailViewModelTest.java  SettingsViewModelTest.java  WorkmatesViewModelTest.java
app/src/test/resources/: big_search_mock.json
(+31 files in other folders)
