plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'  // Google Services plugin
}

android {
    compileSdk 30

    defaultConfig {
        applicationId "com.jr_eagle_ocr.go4lunch"
        minSdk 19
        targetSdk 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'

    // Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:28.3.0')
    // Firebase UI
    implementation 'com.firebaseui:firebase-ui-auth:7.2.0'
    // Google analytics
    implementation 'com.google.firebase:firebase-analytics-ktx'
    // Facebook login support
    implementation 'com.facebook.android:facebook-android-sdk:11.1.1'

    // For tests
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

}