plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'  // Google Services plugin
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.jr_eagle_ocr.go4lunch"
        minSdk 19
        targetSdk 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        it.resValue 'string', 'google_places_key', OCR_P7_Google_Places_key
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'

    // Worker for Notifications
    implementation 'androidx.work:work-runtime:2.7.1'

    //GLIDE
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    //EASY PERMISSIONS
    implementation 'pub.devrel:easypermissions:3.0.0'

    // FIREBASE
    implementation platform('com.google.firebase:firebase-bom:29.0.0')
    implementation 'com.google.firebase:firebase-analytics'

    // FIREBASE UI
    //noinspection GradleDependency
    implementation 'com.firebaseui:firebase-ui-auth:7.2.0'

    // Facebook login support
    implementation 'com.facebook.android:facebook-android-sdk:12.0.0'

    // GOOGLE MAPS
    implementation 'com.google.android.gms:play-services-maps:18.0.0'
    implementation 'com.google.android.gms:play-services-location:18.0.0'

    // GOOGLE PLACES
    //noinspection GradleDependency
    implementation 'com.google.android.libraries.places:places:2.4.0'
    implementation 'com.android.volley:volley:1.2.1'

    // FIRESTORE
    implementation 'com.google.firebase:firebase-firestore'

    // For tests
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

}