<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="16dp">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/fui_google"
        style="@style/FirebaseUI.Button.AccountChooser.GoogleButton"
        android:layout_marginTop="0dp"
        android:gravity="center"
        android:text="@string/fui_sign_in_with_google" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/fui_facebook"
        style="@style/FirebaseUI.Button.AccountChooser.FacebookButton"
        android:layout_marginTop="0dp"
        android:gravity="center"
        android:text="@string/fui_sign_in_with_facebook" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/fui_twitter"
        style="@style/FirebaseUI.Button.AccountChooser.TwitterButton"
        android:layout_marginTop="0dp"
        android:gravity="center"
        android:text="@string/fui_sign_in_with_twitter"
        tools:ignore="TextContrastCheck" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/fui_email"
        style="@style/FirebaseUI.Button.AccountChooser.EmailButton"
        android:layout_marginTop="0dp"
        android:gravity="center"
        android:text="@string/fui_sign_in_with_email" />

<!--    <androidx.appcompat.widget.AppCompatButton-->
<!--        android:id="@+id/fui_anonymous"-->
<!--        style="@style/FirebaseUI.Button.AccountChooser.AnonymousButton"-->
<!--        android:layout_marginTop="0dp"-->
<!--        android:gravity="center"-->
<!--        android:text="@string/fui_sign_in_anonymously"-->
<!--        tools:ignore="TextContrastCheck" />-->

</androidx.appcompat.widget.LinearLayoutCompat>